# inpdf

./: .gitignore  .project  README.md  boleto_config.json  config.json  config_geral.json  diretorios.json  irpf_config.json  pom.xml
Saida/: boleto-ads.json
configuracoes/: boleto_bancario.json  boleto_bancario_santander.json
src/main/java/inpdf/: BoletoReader.java  DirectoryManager.java  DocumentConfiguration.java  DocumentConfigurationManager.java  DocumentField.java  DocumentType.java  ExtractedTextArea.java  Field.java  GeneralConfiguration.java  IRPFReader.java  Main.java  Reader.java  StrippedLocation.java
src/main/java/inpdf/Ui/: ButtonActionAddItem.java  ButtonActionBack.java  ButtonActionClear.java  ButtonActionConfirm.java  ButtonActionExtract.java  ButtonActionOpenFolder.java  ButtonActionOptions.java  ButtonActionReadFile.java  ButtonActionReadToDisplay.java  ButtonActionResetSection.java  ButtonActionSave.java  ButtonActionSaveBoleto.java  ButtonActionSaveGeneralConfig.java  ButtonActionSaveIR.java  ButtonActionSelectDir.java  ButtonActionSwitchFrame.java  ButtonActionWatcher.java  ButtonChangeConfigStateAction.java  DirectoryConfigPanel.java  DropdownChangeAction.java  IRScreen.java  JCheckBoxList.java  LabelManager.java  SpringUtilities.java  TableManager.java
src/main/java/inpdf/irpf/: ConfigTable.java  DocumentTypeAdapter.java  IAddable.java  IRBensDireitos.java  IRContribuinteID.java  IRDividasOnus.java  IRDocument.java  IRDocumentManager.java  IRFichasDeclaracao.java  IRField.java  IRImpostoPagoERetido.java  (+11 more)
src/main/resources/: log4j2.xml
(+3 files in other folders)
